BP.Rover.UI/App.xaml

<Application x:Class="BP.Rover.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup">
    <Application.Resources>

        <RoutedCommand x:Key="LoadCommand"/>
        <RoutedCommand x:Key="ExploreCommand"/>
        <RoutedCommand x:Key="ResetCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
        <RoutedCommand x:Key="GenerateRandomCommand"/>

        <Color x:Key="MapUnknownTileColor">#FF000000</Color>
        <Color x:Key="MapSeaTileColor">#FF0000A0</Color>
        <Color x:Key="MapUnexploredLandTileColor">#FF00A000</Color>
        <Color x:Key="MapExploredLandTileColor">#FFA0A000</Color>
        <Color x:Key="MapLandBeingExploredTileColor">#FFA00000</Color>
        <Color x:Key="RoverColor">Silver</Color>
        <Color x:Key="HeatMapMaxColor">#FFA00000</Color>

        <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
        
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF000040" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="IndianRed"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        </Style>

        <Style x:Key="InfoLabelStyle" BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="SubTitleInfoLabelStyle" BasedOn="{StaticResource InfoLabelStyle}" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MainTitleLabelStyle" BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Application.Resources>
</Application>
